# MoviRec

./: build.gradle
public/notefy/: about.html  contact.html
public/notefy/css/: home-old.css  home.css  login.css
public/notefy/images/: Thumbs.db
src/main/java/movies/: Application.java  ApplicationController.java  GetMovie.java  MovieRepo.java  Movies.java  Ratings.java  Recommender.java  User.java  UserRatingRepo.java  UserRegister.java  UserRegisterRepo.java
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html
