buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-ws")
	compile("net.sourceforge.nekohtml:nekohtml:1.9.16")
	compile("com.dropbox.core:dropbox-core-sdk:1.7.7")
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("org.springframework:spring-jdbc:4.1.2.RELEASE")
	compile ("org.apache.commons:commons-lang3:3.4")
	compile("org.mongodb:mongo-java-driver:3.0.0")
	compile("org.webjars:jquery:2.0.3-1")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}